.skeleton-card {
  width: 100%;
  height: 400px;
}

.part1 {
  width: 50%;
  height: 400px;
  animation: skeleton-loading 1.5s infinite linear;
  background: linear-gradient(90deg, #f3f3f3 25%, #e0e0e0 50%, #f3f3f3 75%);
  background-size: 400% 100%;
}
.part2 {
  width: 50%;
  height: 400px;
  background-color: transparent;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}
.part2 h1 {
  grid-column-start: span 2;
  height: 64px;
  animation: skeleton-loading 1.5s infinite linear;
  background: linear-gradient(90deg, #f3f3f3 25%, #e0e0e0 50%, #f3f3f3 75%);
  background-size: 400% 100%;
  
}
.part2 p{
  grid-column-start: span 1;
  height: 16px;
  animation: skeleton-loading 1.5s infinite linear;
  background: linear-gradient(90deg, #f3f3f3 25%, #e0e0e0 50%, #f3f3f3 75%);
  background-size: 400% 100%;
  align-self: flex-end;
}

@keyframes skeleton-loading {
  0% {
    background-position: 100% 0;
  }
  100% {
    background-position: -100% 0;
  }
}
