.home-main {
  padding: 24px 12px;
}
.search-field {
  display: flex;
  justify-content: space-between;
  max-width: 1400px;
  margin-inline: auto;
  margin-bottom: 48px;
}
.countries-container {
  max-width: 1400px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

@media (max-width: 1200px) {
  .countries-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  .countries-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
  .search-field {
    flex-direction: column;
    justify-content: unset;
  }
}
@media (max-width: 500px) {
  .countries-container {
    grid-template-columns: 1fr;
  }
}
